<html>
	<head>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<style>
		body{background-image: url("img/bg.jpg");background-size: 100%;}
		
		.aa {width: 12%;margin-left: 5%; background-image: url(img/1.png);background-size: 100%;transition: all 0.5s;}
		.aa:hover { background-image: url(img/7.png);transition: all 0.5s;}

		.bb { width: 12%; margin-left: 15%; background-image: url(img/2.png);background-size: 100%;transition: all 0.5s; }
		.bb:hover { background-image: url(img/7.png);transition: all 0.5s;}
		.cc { width: 12%; margin-left: 15%; background-image: url(img/3.png);background-size: 100%;transition: all 0.5s; }
		.cc:hover { background-image: url(img/7.png);transition: all 0.5s;}
		.dd { width: 12%; margin-left: 15%; background-image: url(img/4.png);background-size: 100%;transition: all 0.5s; }
		.dd:hover { background-image: url(img/7.png);transition: all 0.5s;}
		.aa2 {width: 12%;margin-left: 5%; background-image: url(img/3.png);background-size: 100%;transition: all 0.5s;}
		.aa2:hover { background-image: url(img/7.png);transition: all 0.5s;transition: all 0.5s;}
		.bb2 { width: 12%; margin-left: 15%; background-image: url(img/4.png);background-size: 100%;transition: all 0.5s; }
		.bb2:hover { background-image: url(img/7.png);transition: all 0.5s;}
		.cc2 { width: 12%; margin-left: 15%; background-image: url(img/1.png);background-size: 100%;transition: all 0.5s; }
		.cc2:hover { background-image: url(img/7.png);transition: all 0.5s;}
		.dd2 { width: 12%; margin-left: 15%; background-image: url(img/2.png);background-size: 100%;transition: all 0.5s; }
		.dd2:hover { background-image: url(img/7.png);transition: all 0.5s;}
		.aa3 {width: 12%;margin-left: 5%; background-image: url(img/4.png);background-size: 100%;transition: all 0.5s;}
		.aa3:hover { background-image: url(img/5.png);transition: all 0.5s;transition: all 0.5s;}
		.bb3 { width: 12%; margin-left: 15%; background-image: url(img/1.png);background-size: 100%;transition: all 0.5s; }
		.bb3:hover { background-image: url(img/7.png);transition: all 0.5s;}
		.cc3 { width: 12%; margin-left: 15%; background-image: url(img/2.png);background-size: 100%;transition: all 0.5s; }
		.cc3:hover { background-image: url(img/7.png);transition: all 0.5s;}
		.dd3 { width: 12%; margin-left: 15%; background-image: url(img/3.png);background-size: 100%;transition: all 0.5s; }
		.dd3:hover { background-image: url(img/7.png);transition: all 0.5s;}
		.ee { width: 12%;margin-left: 5%; background-image: url(img/2.png);transition: all 0.5s; background-size: 100%;transition: all 0.5s;  }
		.ee:hover { background-image: url(img/7.png);transition: all 0.5s; }
		.ff { width: 12%; margin-left: 15%; background-image: url(img/1.png);background-size: 100%;transition: all 0.5s;}
		.ff:hover { background-image: url(img/7.png);transition: all 0.5s;}
		.gg { width: 12%; margin-left: 15%; background-image: url(img/1.png);background-size: 100%;transition: all 0.5s; opacity: 0%;}
	
	
	



		</style>
	</head>
	<body style="padding: 100px;">
		<div class="큰상자">
			<div class="aa 오30"></div>
			<div class="bb 왼50"></div>
			<div class="cc 오10"></div>
			<div class="dd 왼40"><img src="img/4.png" class="opacity"></div>
		</div>
		<div class="큰상자2">
			<div class="aa2 오10"></div>
			<div class="bb2 왼40"></div>
			<div class="cc2 오30"></div>
			<div class="dd2 왼50">
				<img src="img/2.png" class="opacity"></div>
		</div>
		<div class="큰상자2">
			<div class="aa3 왼40"></div>
			<div class="bb3 오30"></div>
			<div class="cc3 왼50"></div>
			<div class="dd3 오10"><img src="img/3.png" class="opacity">
			</div>
		</div>
		<div class="큰상자2">
			<div class="ee 왼50"></div>
			<div class="gg 오30"><img src="img/1.png" class="opacity"></div>
			<div class="gg 오30"><img src="img/1.png" class="opacity"></div>
			<div class="ff 오30"></div>
		</div>


	</body>

</html>

